{
  "robotWidth": 0.66,
  "robotLength": 0.66,
  "holonomicMode": true,
  "pathFolders": [
    "Lit Left Ring Auto Paths",
    "Macho Middle Ring Auto Paths",
    "Rad Right Ring Auto Paths"
  ],
  "autoFolders": [],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}